; ec2 ansible_host="52.23.196.45" ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ivolve

ec2 ansible_host=your_ec2_instance_ip_or_hostname ansible_ssh_user=your_ssh_username ansible_ssh_private_key_file=/path/to/your/private_key.pem
